# Discord Bot Keys
DISCORD_TOKEN = # bot token
DISCORD_GUILD = # guild id

# App Info
APP_VERSION = 0.3
APP_NAME = DayZ Drifter Bot

# SQL Host Info
SQL_HOST = # host ip
SQL_USER = #
SQL_PASSWORD = #
SQL_DB = # default DB

